
executable-name:
  echo play.exe > $@

include ../../../jenga/rulelib/haskell.jenga

main-entry:
  echo Top > $@

ghc-version:
  echo 9.8.4 > $@

ghc-options:
  echo -Werror >> $@
  echo -Wall >> $@
  echo -Wno-name-shadowing >> $@

default-extensions:
  echo LambdaCase >> $@
  echo DuplicateRecordFields >> $@
  echo GADTs >> $@
  echo NondecreasingIndentation >> $@

packages:
  echo bytestring >> $@
  echo clock >> $@
  echo data-ordlist >> $@
  echo mtl >> $@
  echo process >> $@
  echo unix >> $@
