
executable-name:
  echo play.exe > executable-name

include ../../../jenga/rulelib/haskell.jenga

main-entry:
  echo Top > main-entry

ghc-version:
  echo 9.8.4 > ghc-version

ghc-options:
  echo -Werror >>ghc-options
  echo -Wall >>ghc-options
  echo -Wno-name-shadowing >>ghc-options

default-extensions:
  echo LambdaCase >>default-extensions
  echo DuplicateRecordFields >>default-extensions
  echo GADTs >>default-extensions
  echo NondecreasingIndentation >>default-extensions

packages:
  touch packages
  echo bytestring >> packages
  echo clock >> packages
  echo data-ordlist >> packages
  echo mtl >> packages
  echo process >> packages
  echo unix >> packages
