*Solitaire*
Solution found in 288629 steps
(1) 14/15-->16
(2) 3/8-->15
(3) 6/7-->8
(4) 5/4-->3
(5) 9/8-->7
(6) 0/3-->8
(7) 7/8-->9
(8) 2/1-->0
(9) 10/9-->8
(10) 12/11-->10
(11) 16/15-->14
(12) 13/14-->15
(13) 15/8-->3
(14) 0/3-->8
(15) 27/22-->15
(16) 20/21-->22
(17) 23/22-->21
(18) 8/15-->22
(19) 21/22-->23
(20) 17/10-->5
(21) 19/18-->17
(22) 24/17-->10
(23) 5/10-->17
(24) 26/25-->24
(25) 23/24-->25
(26) 32/29-->24
(27) 30/31-->32
(28) 17/24-->29
(29) 32/29-->24
(30) 25/24-->23
(31) 28/23-->16
